#服务端口号
server.port=6001
server.context-path=/spring-server-a

#是否使用IP地址。默认为false，使用主机名来定义注册中心的地址
eureka.instance.prefer-ip-address=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/
eureka.client.enabled=true

SPRING_CLOUD_CONFIG_NAME=application

#对应{profile} 部分
SPRING_CLOUD_CONFIG_PROFILE=dev

#配置中心的具体位置
SPRING_CLOUD_CONFIG_URI=http://127.0.0.1:8001/

#对应Git的分支。如果配置中心使用的是本地存储，则该参数无用
SPRING_CLOUD_CONFIG_LABEL=master

#此参数用于权限校验，值为Git的private token
#如无此参数或无权限将拒绝获取配置文件。Base64加密，部分JDK1.7 可能不支持Base64编码，引入 commons-codec依赖包
#SPRING_CLOUD_CONFIG_PASSWORD

#直接通过配置中心获取配置；当配置中心不可用时，可设置为true使用缓存在本地的配置文件启动应用
spring.cloud.config.localcache.load=true

#定义本地缓存文件生成的目录和名称
spring.cloud.config.localcache.path=./remoteConfigBackup.properties



